# commerce-bank-app-2025

back-end/backend/: build.gradle
back-end/backend/src/main/java/com/backend/backend/: AppConfig.java  Application.java  AuthController.java  CorsConfig.java  Link.java  LinkController.java  LinkListWrapper.java  LinkRepository.java  LinkService.java  LoginRequest.java  SecurityConfig.java  UrlRequest.java  User.java  UserListWrapper.java  UserRepository.java  UserService.java  WebScraper.java  WebScraperController.java  XMLFixer.java  XMLUtils.java  XmlConfig.java  XmlStorageService.java
back-end/backend/src/main/resources/: application.properties  links.xml  logins.xml  users.xml
back-end/backend/src/test/java/com/backend/backend/: BackendApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: App.jsx  index.css
front-end/src/Pages/: HomePage.jsx  Login.jsx  checkURL.jsx
