# General Spring Boot settings
spring.application.name=backend
server.port=8080

# Disable DataSource auto-configuration since you're not using a database
spring.datasource.url=none
spring.datasource.driverClassName=none
spring.datasource.username=none
spring.datasource.password=none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=none
spring.jpa.show-sql=false
spring.jpa.hibernate.format_sql=false

# Security Configuration (for testing, mock OAuth2)
spring.security.oauth2.client.registration.google.client-id=mock-client-id
spring.security.oauth2.client.registration.google.client-secret=mock-client-secret
users.xml.filepath=C:\\Users\\cgdav\\OneDrive\\Desktop\\Main\\College\\Central Mo\\UCM Senior Year\\First Semester\\Software Engineering\\commerce-bank-app-2025\\back-end\\backend\\src\\main\\resources\\users.xml
links.xml.filepath=C:\\Users\\cgdav\\OneDrive\\Desktop\\Main\\College\\Central Mo\\UCM Senior Year\\First Semester\\Software Engineering\\commerce-bank-app-2025\\back-end\\backend\\src\\main\\resources\\links.xml
logins.xml.filepath=C:\\Users\\cgdav\\OneDrive\\Desktop\\Main\\College\\Central Mo\\UCM Senior Year\\First Semester\\Software Engineering\\commerce-bank-app-2025\\back-end\\backend\\src\\main\\resources\\logins.xml

